# RabbitMQ

./: UdemyRabbitMQ.sln
FileCreateWorkerServices/: FileCreateWorkerServices.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerServices/Models/: AdventureWorks2019Context.cs  Product.cs
FileCreateWorkerServices/Properties/: launchSettings.json
FileCreateWorkerServices/Services/: RabbitMQClientService.cs
Shared/: Product.cs
UdemyRabbitMQ.publisher/: LogFiles.cs  Program.cs
UdemyRabbitMQ.subscriber/: Program.cs  UdemyRabbitMQ.subscriber.csproj
UdemyRabbitMQWeb.ExcelCreate/: Program.cs  UdemyRabbitMQWeb.ExcelCreate.csproj  appsettings.json
UdemyRabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FileController.cs  ProductController.cs
UdemyRabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
UdemyRabbitMQWeb.ExcelCreate/Migrations/: 20220405190725_initial.Designer.cs  20220405190725_initial.cs  AppDbContextModelSnapshot.cs
UdemyRabbitMQWeb.ExcelCreate/Models/: AdventureWorks2019Context.cs  AppDbContext.cs  Product.cs  UserFile.cs
UdemyRabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
UdemyRabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.Watermark/: Program.cs  UdemyRabbitMQWeb.Watermark.csproj  appsettings.json
UdemyRabbitMQWeb.Watermark/BackGroundServices/: ImageWatermarkProcessBackgroundService.cs
UdemyRabbitMQWeb.Watermark/Controllers/: ProductController.cs
UdemyRabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
UdemyRabbitMQWeb.Watermark/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
(+23 files in other folders)
